:root{
  --bg:#f2f5f9; --card:#ffffff; --accent:#2b6ef6; --muted:#6b7280;
  --max-width:1100px;
  --radius:10px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#111827;
  -webkit-font-smoothing:antialiased;
}

.topbar{
  display:flex; align-items:center; gap:16px;
  padding:12px 20px; background:#fff; border-bottom:1px solid #e6eef8;
  position:sticky; top:0; z-index:10;
}
.brand{font-weight:700; font-size:20px; color:var(--accent)}
.search input{
  padding:8px 12px; border-radius:8px; border:1px solid #e0e7ff; width:360px;
}
.auth{margin-left:auto}

.container{
  max-width:var(--max-width); margin:18px auto; display:grid;
  grid-template-columns:220px 1fr 320px; gap:18px; padding:0 16px;
}

.leftcol, .rightcol{height:calc(100vh - 120px); overflow:auto; padding-bottom:40px;}
.feed{padding-bottom:120px}

.card{
  background:var(--card); border-radius:var(--radius); padding:14px; box-shadow:0 6px 20px rgba(15,23,42,0.06);
  margin-bottom:16px;
}

.profile-card{display:flex; gap:12px; align-items:center}
.profile-card .avatar{width:56px;height:56px;border-radius:50%;background:linear-gradient(135deg,#a78bfa,#60a5fa)}
.profile-card .meta{flex:1}
.profile-card .meta h4{margin:0}
.profile-card .meta p{margin:2px 0 0;color:var(--muted);font-size:13px}

.composer textarea{width:100%; border-radius:8px; padding:10px; border:1px solid #e6eef8; resize:vertical}
.composer input{width:100%; margin-top:8px; padding:8px; border-radius:8px; border:1px solid #e6eef8}
.composer-actions{display:flex; gap:8px; justify-content:flex-end; margin-top:10px}
.btn{padding:8px 12px; border-radius:8px; background:#f3f4f6; border:none; cursor:pointer}
.btn.primary{background:var(--accent); color:#fff}

.post{margin-bottom:12px}
.post-header{display:flex; gap:10px; align-items:center}
.post-header .avatar{width:44px;height:44px;border-radius:50%;background:#c7d2fe}
.post-header .meta .display{font-weight:700}
.post-header .meta .username{color:var(--muted); font-size:13px}

.post-body p{margin:10px 0}
.post-body img.photo{max-width:100%; border-radius:8px; margin-top:8px}
.post-actions{display:flex; gap:8px; margin-top:10px}
.post-actions .btn{background:#f3f4f6}

.comments{margin-top:10px; border-top:1px solid #eef2ff; padding-top:8px}
.comment{padding:8px 0; border-bottom:1px solid #f3f4f6}
.comment .who{font-weight:600}
.comment .what{color:var(--muted); font-size:14px}

.suggestions ul, .trending ul{list-style:none; padding:0; margin:0}
.suggestions li{display:flex; justify-content:space-between; padding:8px 0; border-bottom:1px dashed #eef2ff}
input, textarea{font-family:inherit}

@media (max-width:980px){
  .container{grid-template-columns:1fr; padding:0 12px}
  .leftcol, .rightcol{display:none}
  .topbar .search input{width:180px}
}
